<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/who_is_the_president_of_brazil"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/jair_bolsonaro"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/add" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/flashcard_answer"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/next" />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/flashcard_answer"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/trash1" />

</RelativeLayout>